PORT=3000
JWT_KEY="(*^*(&(*)^(&*^*&*@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN=http://localhost:5173,http://wechat-react-app.s3-website-sa-east-1.amazonaws.com
DATABSE_URL="mongodb://mongo:27017/chat-app"
